NAMESPACE       NAME                     READY   STATUS             RESTARTS         AGE
a-nabixojayev   busybox                  0/1     CrashLoopBackOff   9 (38s ago)      21m
a-nabixojayev   hr-app-db6b5548c-fk6jt   1/1     Running            0                105s
a-nabixojayev   nginx1                   1/1     Running            0                31m
a-nabixojayev   nginx2                   1/1     Running            0                30m
a-yoldoshov     nginx1                   1/1     Running            0                26m
a-yoldoshov     nginx2                   1/1     Running            0                26m
d-djuraev       nginx1                   1/1     Running            0                79s
d-djuraev       nginx2                   1/1     Running            0                33s
f-absoatov      nginx1                   1/1     Running            0                15m
f-absoatov      nginx2                   1/1     Running            0                15m
f-sadatov       nginx1                   1/1     Running            0                31m
f-sadatov       nginx2                   1/1     Running            0                28m
i-abdullayev    nginx1                   1/1     Running            0                29m
i-abdullayev    nginx2                   1/1     Running            0                28m
j-jumanazarov   nginx1                   1/1     Running            0                16m
j-jumanazarov   nginx2                   1/1     Running            0                16m
m-shukurjonov   nginx1                   1/1     Running            0                37m
m-shukurjonov   nginx2                   1/1     Running            0                33m
o-toshev        nginx1                   1/1     Running            0                37m
o-toshev        nginx2                   1/1     Running            0                37m
r-shokirov      nginx1                   1/1     Running            0                18m
r-shokirov      nginx2                   1/1     Running            0                13m
x-sagatov       nginx1                   1/1     Running            0                27m
x-sagatov       nginx2                   1/1     Running            0                27m
x-umarov        nginx1                   0/1     CrashLoopBackOff   14 (2m28s ago)   49m
x-umarov        nginx2                   0/1     CrashLoopBackOff   14 (93s ago)     48m
z-abduvohidov   nginx1                   1/1     Running            0                8m51s
z-abduvohidov   nginx2                   1/1     Running            0                7m48s
